#Category                               Total       3rd         Ad servers
"News and Media"                        1417        1036        778
"Computers Electronics\nand Technology"  403         266         185
"TV Movies and\nStreaming"               225         169         126
"Adult"                                 213         179         138
"Fashion and Apparel"                   204         117         67
"Programming and\nDeveloper Software"    172         109         66
"Finance"                               155         118         80
"Education"                             147         100         63
"Video Games Consoles\nand Accessories"  143         83          49
"Arts and Entertainment"                141         85          58
#"Cooking and Recipes"                   116         77          51
#"Investing"                             115         74          52
#"E commerce and Shopping"               113         68          35
#"Music"                                 112         89          54
#"Travel and Tourism"                    103         65          38