News and Media,1417,22.054
Computers Electronics and Technology,997,15.518
Arts and Entertainment,562,8.747
Finance,388,6.039
Lifestyle,326,5.074
E commerce and Shopping,294,4.576
Science and Education,287,4.467
Adult,213,3.315
Food and Drink,200,3.113
Travel and Tourism,193,3.004
Sports,178,2.770
Business and Consumer Services,177,2.755
Games,175,2.724
Health,165,2.568
Vehicles,144,2.241
Home and Garden,119,1.852
Community and Society,116,1.805
Law and Government,112,1.743
Gambling,102,1.588
Jobs and Career,101,1.572
Hobbies and Leisure,54,0.840
Heavy Industry and Engineering,45,0.700
Reference Materials,34,0.529
Pets and Animals,23,0.358
Spain,1,0.016
Vietnam,1,0.016
India,1,0.016
