-----------------Statistics-----------------

Sites that register a Service Worker: 7,444 out of 150,000 (4.96%)

Service Workers that visits 0 3rd party servers: 2,390 out of 7,444 (32.11%)
Service Workers that visits 1 3rd party servers: 3,840 out of 7,444 (51.59%)
Service Workers that visits 2 3rd party servers: 843 out of 7,444 (11.32%)
Service Workers that visits 3 3rd party servers: 157 out of 7,444 (2.11%)
Service Workers that visits 4 3rd party servers: 80 out of 7,444 (1.07%)
Service Workers that visits 5 3rd party servers: 40 out of 7,444 (0.54%)
Service Workers that visits 6 3rd party servers: 33 out of 7,444 (0.44%)
Service Workers that visits 7 3rd party servers: 17 out of 7,444 (0.23%)
Service Workers that visits 8 3rd party servers: 15 out of 7,444 (0.20%)
Service Workers that visits 9 3rd party servers: 13 out of 7,444 (0.17%)
Service Workers that visits 10 3rd party servers: 2 out of 7,444 (0.03%)
Service Workers that visits 11 3rd party servers: 4 out of 7,444 (0.05%)
Service Workers that visits 12 3rd party servers: 1 out of 7,444 (0.01%)
Service Workers that visits 13 3rd party servers: 4 out of 7,444 (0.05%)
Service Workers that visits 14 3rd party servers: 2 out of 7,444 (0.03%)
Service Workers that visits 15 3rd party servers: 1 out of 7,444 (0.01%)
Service Workers that visits 16 3rd party servers: 1 out of 7,444 (0.01%)
Service Workers that visits 26 3rd party servers: 1 out of 7,444 (0.01%)

Service Workers that visits at least 0 3rd party servers: 7,444 out of 7,444 (100.00%)
Service Workers that visits at least 1 3rd party servers: 5,054 out of 7,444 (67.89%)
Service Workers that visits at least 2 3rd party servers: 1,214 out of 7,444 (16.31%)
Service Workers that visits at least 3 3rd party servers: 371 out of 7,444 (4.98%)
Service Workers that visits at least 4 3rd party servers: 214 out of 7,444 (2.87%)
Service Workers that visits at least 5 3rd party servers: 134 out of 7,444 (1.80%)
Service Workers that visits at least 6 3rd party servers: 94 out of 7,444 (1.26%)
Service Workers that visits at least 7 3rd party servers: 61 out of 7,444 (0.82%)
Service Workers that visits at least 8 3rd party servers: 44 out of 7,444 (0.59%)
Service Workers that visits at least 9 3rd party servers: 29 out of 7,444 (0.39%)
Service Workers that visits at least 10 3rd party servers: 16 out of 7,444 (0.21%)
Service Workers that visits at least 11 3rd party servers: 14 out of 7,444 (0.19%)
Service Workers that visits at least 12 3rd party servers: 10 out of 7,444 (0.13%)
Service Workers that visits at least 13 3rd party servers: 9 out of 7,444 (0.12%)
Service Workers that visits at least 14 3rd party servers: 5 out of 7,444 (0.07%)
Service Workers that visits at least 15 3rd party servers: 3 out of 7,444 (0.04%)
Service Workers that visits at least 16 3rd party servers: 2 out of 7,444 (0.03%)
Service Workers that visits at least 26 3rd party servers: 1 out of 7,444 (0.01%)

Service Workers that visits 0 3rd party ad servers: 4,155 out of 7,444 (55.82%)
Service Workers that visits 1 3rd party ad servers: 2,809 out of 7,444 (37.74%)
Service Workers that visits 2 3rd party ad servers: 327 out of 7,444 (4.39%)
Service Workers that visits 3 3rd party ad servers: 59 out of 7,444 (0.79%)
Service Workers that visits 4 3rd party ad servers: 23 out of 7,444 (0.31%)
Service Workers that visits 5 3rd party ad servers: 33 out of 7,444 (0.44%)
Service Workers that visits 6 3rd party ad servers: 19 out of 7,444 (0.26%)
Service Workers that visits 7 3rd party ad servers: 6 out of 7,444 (0.08%)
Service Workers that visits 8 3rd party ad servers: 4 out of 7,444 (0.05%)
Service Workers that visits 9 3rd party ad servers: 3 out of 7,444 (0.04%)
Service Workers that visits 10 3rd party ad servers: 2 out of 7,444 (0.03%)
Service Workers that visits 11 3rd party ad servers: 1 out of 7,444 (0.01%)
Service Workers that visits 12 3rd party ad servers: 1 out of 7,444 (0.01%)
Service Workers that visits 13 3rd party ad servers: 1 out of 7,444 (0.01%)
Service Workers that visits 14 3rd party ad servers: 1 out of 7,444 (0.01%)

Service Workers that visits at least 0 3rd party ad servers: 7,444 out of 7,444 (100.00%)
Service Workers that visits at least 1 3rd party ad servers: 3,289 out of 7,444 (44.18%)
Service Workers that visits at least 2 3rd party ad servers: 480 out of 7,444 (6.45%)
Service Workers that visits at least 3 3rd party ad servers: 153 out of 7,444 (2.06%)
Service Workers that visits at least 4 3rd party ad servers: 94 out of 7,444 (1.26%)
Service Workers that visits at least 5 3rd party ad servers: 71 out of 7,444 (0.95%)
Service Workers that visits at least 6 3rd party ad servers: 38 out of 7,444 (0.51%)
Service Workers that visits at least 7 3rd party ad servers: 19 out of 7,444 (0.26%)
Service Workers that visits at least 8 3rd party ad servers: 13 out of 7,444 (0.17%)
Service Workers that visits at least 9 3rd party ad servers: 9 out of 7,444 (0.12%)
Service Workers that visits at least 10 3rd party ad servers: 6 out of 7,444 (0.08%)
Service Workers that visits at least 11 3rd party ad servers: 4 out of 7,444 (0.05%)
Service Workers that visits at least 12 3rd party ad servers: 3 out of 7,444 (0.04%)
Service Workers that visits at least 13 3rd party ad servers: 2 out of 7,444 (0.03%)
Service Workers that visits at least 14 3rd party ad servers: 1 out of 7,444 (0.01%)

Service Workers that visits ad servers and do at least one request to 3rd party: 3,289 out of 5,054 (65.08%)
Service Workers that visits NO ad servers and do at least one request to 3rd party: 1,765 out of 5,054 (34.92%)

Service Workers that visits only 3rd party servers: 1,043 out of 7,444 (14.01%)
Service Workers that visits only 1st party server: 2,054 out of 7,444 (27.59%)
Service Workers that NO requests at all (Not even first party): 336 out of 7,444 (4.51%)

Top 10 servers:

#1 onesignal.com: 1,234 out of 5,054 (24.42%)
#2 gstatic.com: 602 out of 5,054 (11.91%)
#3 googleapis.com: 566 out of 5,054 (11.20%)
#4 izooto.com: 129 out of 5,054 (2.55%)
#5 subscribers.com: 125 out of 5,054 (2.47%)
#6 najva.com: 122 out of 5,054 (2.41%)
#7 sendpulse.com: 97 out of 5,054 (1.92%)
#8 jsdelivr.net: 94 out of 5,054 (1.86%)
#9 truepush.com: 86 out of 5,054 (1.70%)
#10 webpushr.com: 85 out of 5,054 (1.68%)

Top 10 ad servers:

#1 onesignal.com: 1,233 out of 3,289 (37.49%)
#2 izooto.com: 129 out of 3,289 (3.92%)
#3 subscribers.com: 125 out of 3,289 (3.80%)
#4 najva.com: 122 out of 3,289 (3.71%)
#5 sendpulse.com: 97 out of 3,289 (2.95%)
#6 truepush.com: 86 out of 3,289 (2.61%)
#7 webpushr.com: 84 out of 3,289 (2.55%)
#8 aswpsdkus.com: 77 out of 3,289 (2.34%)
#9 dislanelibrar.top: 63 out of 3,289 (1.92%)
#10 p-n.io: 62 out of 3,289 (1.89%)

Top most aggressive TLDs

#1 com: 2,798 out of 3,289 (85.07%)
#2 net: 243 out of 3,289 (7.39%)
#3 io: 138 out of 3,289 (4.20%)
#4 sh: 57 out of 3,289 (1.73%)
#5 top: 56 out of 3,289 (1.70%)
#6 fun: 46 out of 3,289 (1.40%)
#7 in: 30 out of 3,289 (0.91%)
#8 co: 29 out of 3,289 (0.88%)
#9 xyz: 27 out of 3,289 (0.82%)
#10 me: 27 out of 3,289 (0.82%)

Sites that register a Service Worker and hasn't been categorized yet: 53 out of 7,444 (0.71%)
Sites that register a Service Worker and we can not identify the category: 966 out of 7,391 (13.07%)
Sites that register a Service Worker that visits ad servers and we can not identify the category: 390 out of 3,272 (11.92%)

Top Categories

#1 News and Media: 1,417 out of 6,425 (22.05%)
#2 Computers Electronics and Technology: 403 out of 6,425 (6.27%)
#3 TV Movies and Streaming: 225 out of 6,425 (3.50%)
#4 Adult: 213 out of 6,425 (3.32%)
#5 Fashion and Apparel: 204 out of 6,425 (3.18%)
#6 Programming and Developer Software: 172 out of 6,425 (2.68%)
#7 Finance: 155 out of 6,425 (2.41%)
#8 Education: 147 out of 6,425 (2.29%)
#9 Video Games Consoles and Accessories: 143 out of 6,425 (2.23%)
#10 Arts and Entertainment: 141 out of 6,425 (2.19%)

Top Categories That Visits Ad Servers

#1 News and Media: 778 out of 2,882 (27.00%)
#2 Computers Electronics and Technology: 185 out of 2,882 (6.42%)
#3 Adult: 138 out of 2,882 (4.79%)
#4 TV Movies and Streaming: 126 out of 2,882 (4.37%)
#5 Finance: 80 out of 2,882 (2.78%)
#6 Fashion and Apparel: 67 out of 2,882 (2.32%)
#7 Programming and Developer Software: 66 out of 2,882 (2.29%)
#8 Education: 63 out of 2,882 (2.19%)
#9 Arts and Entertainment: 58 out of 2,882 (2.01%)
#10 Music: 54 out of 2,882 (1.87%)

Top Categories with ad percentage

#1 News and Media: 778 SW visits an ad server out of 1,036 total of the category (75.10%)
#2 Computers Electronics and Technology: 185 SW visits an ad server out of 266 total of the category (69.55%)
#3 Education: 63 SW visits an ad server out of 100 total of the category (63.00%)
#4 Real Estate: 18 SW visits an ad server out of 30 total of the category (60.00%)
#5 Home Improvement and Maintenance: 9 SW visits an ad server out of 15 total of the category (60.00%)
#6 Medicine: 6 SW visits an ad server out of 8 total of the category (75.00%)
#7 Adult: 138 SW visits an ad server out of 179 total of the category (77.09%)
#8 Business Services: 18 SW visits an ad server out of 26 total of the category (69.23%)
#9 File Sharing and Hosting: 31 SW visits an ad server out of 37 total of the category (83.78%)
#10 Jobs and Employment: 36 SW visits an ad server out of 61 total of the category (59.02%)

Categories with ad percentage sorted

#1 Soccer: 33 SW visits an ad server out of 39 total of the category (84.62%)
#2 Animation and Comics: 27 SW visits an ad server out of 32 total of the category (84.38%)
#3 File Sharing and Hosting: 31 SW visits an ad server out of 37 total of the category (83.78%)
#4 Adult: 138 SW visits an ad server out of 179 total of the category (77.09%)
#5 News and Media: 778 SW visits an ad server out of 1,036 total of the category (75.10%)
#6 TV Movies and Streaming: 126 SW visits an ad server out of 169 total of the category (74.56%)
#7 Sports: 28 SW visits an ad server out of 39 total of the category (71.79%)
#8 Science and Education: 22 SW visits an ad server out of 31 total of the category (70.97%)
#9 Investing: 52 SW visits an ad server out of 74 total of the category (70.27%)
#10 Computers Electronics and Technology: 185 SW visits an ad server out of 266 total of the category (69.55%)

Top Categories (Top Level)

#1 News and Media: 1,417 out of 6,425 (22.05%)
#2 Computers Electronics and Technology: 997 out of 6,425 (15.52%)
#3 Arts and Entertainment: 562 out of 6,425 (8.75%)
#4 Finance: 388 out of 6,425 (6.04%)
#5 Lifestyle: 326 out of 6,425 (5.07%)
#6 E commerce and Shopping: 294 out of 6,425 (4.58%)
#7 Science and Education: 287 out of 6,425 (4.47%)
#8 Adult: 213 out of 6,425 (3.32%)
#9 Food and Drink: 200 out of 6,425 (3.11%)
#10 Travel and Tourism: 193 out of 6,425 (3.00%)

Top Categories That Visits Ad Servers (Top Level)

#1 News and Media: 778 out of 2,882 (27.00%)
#2 Computers Electronics and Technology: 410 out of 2,882 (14.23%)
#3 Arts and Entertainment: 284 out of 2,882 (9.85%)
#4 Finance: 174 out of 2,882 (6.04%)
#5 Adult: 138 out of 2,882 (4.79%)
#6 Science and Education: 118 out of 2,882 (4.09%)
#7 Lifestyle: 110 out of 2,882 (3.82%)
#8 E commerce and Shopping: 92 out of 2,882 (3.19%)
#9 Sports: 76 out of 2,882 (2.64%)
#10 Health: 75 out of 2,882 (2.60%)